<html>
    <head>
        <title>Chrome Shack Release Notes</title>
        <style>
            body { font-family: helvetica, arial, sans-serif; font-size: 16px; margin: 1.5em; }
            li { line-height: 150%; }
        </style>
    </head>
    <body>
        <h1>Chrome Shack Release Notes</h1>
        <h2>Version 1.58</h2>
        <ul>
            <li>Fixed: a regression causing broken Instagram post embedding (WombatFromHell)</li>
            <li>Fixed: Imgur links that use subreddit syntax not being embedded properly (WombatFromHell)</li>
        </ul>
        <h2>Version 1.57</h2>
        <ul>
            <li>Fixed: Chrome Shack will now activate on the bare "shacknews.com" domain (electroly)</li>
        </ul>
        <h2>Version 1.56</h2>
        <ul>
            <li>Updated: "Shame Switchers" has been updated (thanks to wtigert)</li>
            <li>Fixed: clicked posts not focusing properly on some machines (WombatFromHell)</li>
            <li>Fixed: "New Comment Highlighter" breaking the Chatty Filters panel (WombatFromHell)</li>
            <li>Fixed: "Embed Images" detection of some Gfycat/Giphy links (WombatFromHell)</li>
            <li>Fixed: "Embed Social Links" cutting off large media items (WombatFromHell)</li>
            <li>Fixed: "Scrolling performance hack" breaks crxMouse gestures (WombatFromHell)</li>
            <li>Fixed: duplicate thread id error when re-tagging a tagged post (WombatFromHell)</li>
            <li>Fixed: Imgur resolver getting confused when an image and an album have the same shortcode (WombatFromHell)</li>
            <li>Fixed: "Infinite Scrolling" script breaking clicked posts on appended pages (WombatFromHell)</li>
            <li>New: An option has been added to allow inlining embeddables near their associated link (WombatFromHell)</li>
            <li>Deprecated: "Auto focus post" has been removed due to a better fix being implemented (WombatFromHell)</li>
            <li>Improved: "Two-Pane" mode now has improved post focusing if a post would fit (WombatFromHell)</li>
            <li>Improved: "Middle-click to open in new tab" embedded media now opens links as an overlay (WombatFromHell)</li>
            <li>Improved: "Embed Social Links" and "Embed Images" now support multi-item sources via Carousel (WombatFromHell)</li>
            <li>Improved: smarter responsive sizing for embedded media containers when in unified container mode (WombatFromHell)</li>
        </ul>
        <h2>Version 1.55</h2>
        <ul>
            <li>Fixed: Tagging posts did not work unless the post already had tags (boarder2)</li>
        </ul>
        <h2>Version 1.54</h2>
        <ul>
            <li>New: "Embed Socials" embeds Twitter and Instagram posts inline when links are clicked (WombatFromHell)</li>
            <li>WIP: Embedded elements are now responsive and resize appropriately on larger screens (WombatFromHell)</li>
            <li>Fixed: "Embed Post" not properly parsing modern chatty permalinks (WombatFromHell)</li>
            <li>Fixed: Reintroduced "Comment Tags" script to address the broken Shacktags Legend box (WombatFromHell)</li>
            <li>Improved: LOL script now allows untagging a previously tagged post (WombatFromHell)</li>
            <li>Improved: Thanks to ThomW's API changes, the LOL'ers button now toggles all tagger buttons (WombatFromHell)</li>
            <li>Improved: Added additional performance hacks for Webkit to the scrolling performance hack script (WombatFromHell)</li>
            <li>Improved: All scripts that embed media now show an expando button next to handled links (WombatFromHell)</li>
            <li>Improved: "Embed Images" script now supports a wider array of image hoster links (WombatFromHell)</li>
            <li>Improved: "Embed Images" now provides an option to open images in a new tab when middle-clicked (WombatFromHell)</li>
            <li>Improved: "Embed Videos" now supports Streamable.com and XboxDVR.com (WombatFromHell)</li>
            <li>Improved: "Embed Videos" now handles all common Youtube and Twitch.tv links (WombatFromHell)</li>
            <li>Deprecated: Vimeo and Vine support has been deprecated in favor of other hosters (WombatFromHell)</li>
        </ul>
        <h2>Version 1.53</h2>
        <ul>
            <li>Fixed: Don't enable "Two-Pane Layout" when clicking a post (electroly)</li>
        </ul>
        <h2>Version 1.52</h2>
        <ul>
            <li>New: "Two-Pane Layout" script shows a thread list to the left of the chatty (electroly)</li>
            <li>New: Added the ability to see what users tagged a post (boarder2)</li>
            <li>Fixed: "Embed Posts" script works again (WombatFromHell)</li>
            <li>Fixed: "Shame Switchers" script works again (WombatFromHell)</li>
        </ul>
        <h2>Version 1.51</h2>
        <ul>
            <li>Fixed: Moderation banners are no longer painted repeatedly behind post bodies (WombatFromHell)</li>
            <li>Fixed: The "pending new posts" counter no longer obscures the top navigation bar (WombatFromHell)</li>
        </ul>
        <h2>Version 1.50</h2>
        <ul>
            <li>New: Chrome Shack now runs on Firefox! (WombatFromHell)</li>
            <li>New: "Auto Scroll" option to scroll to posts when selecting them (WombatFromHell)</li>
            <li>New: Added support for Gfycat to the Image Uploader script (WombatFromHell)</li>
            <li>New: Quick link to the options dialog near the "New Comment" button and in the post box (electroly)</li>
            <li>New: Quick toggle for post/preview button order in the post box (electroly)</li>
            <li>New: "Post Length Counter" script, showing a live count of characters left before the post preview gets truncated (electroly)</li>
            <li>Improved: Faster script injection (WombatFromHell)</li>
            <li>Improved: Simpler options dialog styling (WombatFromHell)</li>
            <li>Fixed: The "Custom User Filters" script works again (electroly)</li>
            <li>Fixed: Chrome Shack can now be used when logged out of Shacknews (electroly)</li>
            <li>Fixed: Custom LOL tags that contain ampersands now work properly (electroly)</li>
            <li>Fixed: Updated the performance hack script (WombatFromHell)</li>
        </ul>
        <h2>Version 1.49</h2>
        <ul>
            <li><strong>More 2018 Shacknews Redesign Fixes</strong></li>
            <li>Fix infinite scrolling script (electroly)</li>
            <li>Highlight pending new posts: fix positioning of new post count in header bar (electroly)</li>
            <li>Image upload: fix layout issues in post box (electroly)</li>
            <li>Post preview: Set default button location to 'right' so tab-space works out of the box (electroly)</li>
            <li>Use a less intrusive set of default scripts (electroly)</li>
            <li>Remove Safe For Work script. Instead, please use the
                <a href="https://userstyles.org/styles/163724/shack-white-and-blue-2">Shack White and Blue 2</a> theme for
                <a href="https://chrome.google.com/webstore/detail/osprey/ekjapccimkannnfgcnnoajhfdglobgak?hl=en">Osprey</a>. (electroly)
            </li>
            <li>Fix "Get Post Count" in user menu (electroly)</li>
            <li>New moderation banners and LOL link image (mn3m0n1c)</li>
        </ul>
        <h2>Version 1.48</h2>
        <ul>
            <li><strong>2018 Shacknews Redesign Fixes</strong></li>
            <li>lol: Refactored lol page button, and updated script to use https (ThomW)</li>
            <li>User Popup: 'My Stuff' menu moved under the Account button in the header (ThomW)</li>
            <li>Remove link hashtags script (electroly)</li>
            <li>Add scrolling performance hack script (electroly)</li>
        </ul>
        <h2>Version 1.47</h2>
        <ul>
            <li>Fixes for saving user filters (electroly)</li>
            <li>Fixes for image loading (yehmuthah)</li>
            <li>Updated mod/staff list (Haxim)</li>
        </ul>
        <h2>Version 1.46</h2>
        <ul>
            <li>Added support for embedded Tweets in a new social loader. (king_darius)</li>
            <li>Added support for Vine to video loader. (king_darius)</li>
            <li>Updated mod/staff list. (Haxim)</li>
            <li>Chrome Shack settings window will now auto-save, can be reset to defaults. (king_darius)</li>
            <li>Fixes for Apr 2015 layout changes (ThomW)</li>
        </ul>
        <h2>Version 1.45</h2>
        <ul>
            <li>Filtered posts are removed instead of hidden. (king_darius)</li>
            <li>Videos linked from Twitch.tv will now embed in posts. (king_darius)</li>
            <li>Layout on the main page is fixed. User popup on non-chatty pages is fixed. (electroly)</li>
            <li>Search result readability improved. (king_darius)</li>
            <li>Fixed Chromeshack errors outside of the chatty. (king_darius)</li>
            <li>Live post preview option added, all previews are more accurate. (king_darius)</li>
        </ul>
        <h2>Version 1.44</h2>
        <ul>
            <li>Support filtering posts by username. (electroly)</li>
            <li>Highlight thread refresh button when new posts are available. (electroly)</li>
            <li>Show user dropdown in collapsed header. (electroly)</li>
            <li>Support using WinChatty NuSearch instead of Shacknews comment search. (electroly)</li>
            <li>Redesigned options interface. (electroly)</li>
            <li>Show fullscreen button in inline YouTube videos.</li>
            <li>Fix some dropbox image links in image loader.</li>
        </ul>
        <h2>Version 1.43</h2>
        <ul>
            <li>Fix css junk (ThomW/electroly)</li>
        </ul>
        <h2>Version 1.42</h2>
        <ul>
            <li>Fix notification bug (boarder2)</li>
            <li>Move gfycat/gifv support back to Image Loader</li>
            <li>Better gfycat support for non-zippy videos</li>
            <li>Better detect imgur gif links with wrong extension</li>
            <li>CSS changes (Ashun)</li>
        </ul>
        <h2>Version 1.41</h2>
        <ul>
            <li>Fix header layout bug.</li>
        </ul>
        <h2>Version 1.40</h2>
        <ul>
            <li>Shacknews redesign update</li>
            <li>Support imgur gifv in video loader</li>
            <li>Move gfycat support to video loader</li>
            <li>Update YouTube embed to iframe api</li>
        </ul>

        <h2>Version 1.39</h2>
        <ul>
            <li>Winchatty desktop notifications (electroly/Boarder2)</li>
            <li>Updated new comment highlighter style so it plays nice with Ashun's stylish theme (Boarder2)</li>
        </ul>
        <h2>Version 1.38</h2>
        <ul>
            <li>lol: Fix for usernames with spaces</li>
            <li>User popup menus fixed to work with Shacknews redesign</li>
        </ul>
        <h2>Version 1.37</h2>
        <ul>
            <li>Fix for changes to lols (POST instead of GET).</li>
            <li>Determine current username in more compatible way.</li>
            <li>Fix nws enhancements when opening all links to new incognito window</li>
            <li>Disable broken cloud pinning.</li>
        </ul>
        <h2>Version 1.36</h2>
        <ul>
            <li>Support gfycat in image loader script.</li>
        </ul>
        <h2>Versions 1.32 - 1.35</h2>
        <ul>
            <li>Add ability to un-lol posts after lol'ing them (only when it says '* T A G ' D *')</li>
            <li>Added the hashtag script</li>
            <li>Added name switcher shaming.  Users who had switched to a new name but reverted back for whatever reason will have their lightning bolt removed and what name they switched from displayed. (Boarder2)</li>
            <li>Removed candy striping style from expiration bar when the thread is fully expired.  Makes it easier to tell when it's done and not just close. (Boarder2)</li>
            <li>NWS Enhancements (Boarder2)
                <ul>
                    <li>Links in NWS posts will be opened in a new Incognito window (or in an existing window, without giving it focus).</li>
                    <li>Posts tagged as NWS with more than one link in them will have a new link to open all links in that post in an Incognito window following the same rules as above.</li>
                </ul>
            </li>
            <li>Image uploader will be hidden until the user wants to use it. (Boarder2)</li>
            <li>Remove posts from pinned list that have been nuked <b>or filtered</b>. (Boarder2)</li>
            <li>Fixed coloring of post preview custom tags. (ThomW)</li>
            <li>Implemented count-only lol count displays. (ThomW based on freakynipples69's idea)</li>
        </ul>
        <h2>Version 1.31</h2>
        <ul>
            <li>Fixed bugs related to new user login HTML in cloud pinning. (Boarder2)</li>
            <li>Pinned posts loading indicator will no longer display if you're not logged in but have pinning enabled. (Boarder2)</li>
            <li>Fixed issue with pinned posts section CSS that occurred during merging. (Boarder2)</li>
        </ul>
        <h2>Version 1.30</h2>
        <ul>
            <li>Fixed bugs related to new user login HTML in lol and user-popup (ThomW)</li>
        </ul>
        <h2>Version 1.29</h2>
        <ul>
            <li>Fix "elder scroll" from hanging the browser.</li>
            <li>Fix missing header in options</li>
        </ul>
        <h2>Version 1.28</h2>
        <ul>
            <li>Cloud pinning because boarder2 is awesome.</li>
            <li>Image uploading because clay is awesome.</li>
            <li>Show custom tags on root posts, if enabled.</li>
            <li>Fix viewing ugh-collapsed threads.</li>
        </ul>
        <h2>Version 1.27</h2>
        <ul>
            <li>Fixed [ugh] threshold bug</li>
        </ul>
        <h2>Version 1.26</h2>
        <ul>
            <li>Update mod/developers list (Haxim)</li>
            <li>Update lol script [ugh] tag handling (ThomW)</li>
            <li>Update to manifest version 2 (DrWaffles)</li>
        </ul>
        <h2>Version 1.25</h2>
        <ul>
            <li>Possibly really fixed feedback when lol-ing (thanks to DrWaffles)</li>
        </ul>
        <h2>Version 1.24</h2>
        <ul>
            <li>Possibly fixed feedback when lol-ing (thanks to DrWaffles)</li>
            <li>Fix linking new stupid dropbox image links.</li>
        </ul>
        <h2>Version 1.23</h2>
        <ul>
            <li>Moved Chrome Shack to the Chrome Web Store.</li>
        </ul>
        <h2>Version 1.22</h2>
        <ul>
            <li>Shacklol: lol counts can now be configured to show None, Limited or All. All and None are obvious, but Limited will only show you counts for tags you have in your own arsenal.</li>
        </ul>
		<h2>Version 1.21</h2>
		<ul>
			<li>User Dropdown: Added links for users' chattyprofil.es</li>
		</ul>
		<h2>Version 1.20</h2>
		<ul>
			<li>ThomW fixed some things.</li>
		</ul>
		<h2>Version 1.19</h2>
		<ul>
			<li>User Popup: Fixed search sorting</li>
			<li>User Popup: Now works on all pages</li>
			<li>Expiration Watcher: Renamed Wolf3D to Doom</li>
			<li>Expiration Watcher: Fixed padding next to Doom guy</li>
			<li>Fixed settings for chrome dev channel</li>
		</ul>
        <h2>Version 1.18</h2>
        <ul>
            <li>Fix crash caused by changes in Chrome 14.0.814.0.</li>
            <li>Fix timezone issues in expiration watcher (thanks to filthysock).</li>
            <li>Replace shackpics links with chattypics.</li>
            <li>Add Get Post script (thanks to DrWaffles).</li>
            <li>"Ported" ThomW's user popup script.</li>
        </ul>
        <h2>Version 1.17</h2>
        <ul>
            <li>Made lolcounts optional (off by default)</li>
            <li>Fixed Expiration Watcher colors.</li>
        </ul>
        <h2>Version 1.16</h2>
        <ul>
            <li>Added lolcounts</li>
            <li>Change Expiration Watcher script to 18 hours, and added fancy bar styling.</li>
            <li>Added Wolf3D meter option to expiration watcher script.</li>
            <li>Disabled winchatty search stuff.</li>
        </ul>
        <h2>Version 1.15</h2>
        <ul>
            <li>Add Expiration Watcher script (enabled by default)</li>
            <li>Remove some CSS that couldn't be disabled. Use a <a href="http://userstyles.org/styles/44570">stylish script</a> if you want it back.</li>
            <li>Move LOL'D button further to left side so it doesn't overlap page numbers.</li>
        </ul>
        <h2>Version 1.14</h2>
        <ul>
            <li>Move LOL'D button to left side so it doesn't overlap links.</li>
            <li>Fix user highliting since usernames aren't links anymore.</li>
            <li>Add 'Shacknews' to employee list, and highlight new article comment threads.</li>
            <li>Fix duplicated comment tag legend.</li>
            <li>Replace useless searchbox with winchatty search.</li>
            <li>Add vanity search link to logged in username at top of page.</li>
            <li>Change white header/footer to blank.</li>
            <li>Change original poster default highlight color with yellow.</li>
            <li>Add local timezone conversion script from TroZ.</li>
        </ul>
        <h2>Version 1.13</h2>
        <ul>
            <li>Run on http://new.shacknews.com</li>
        </ul>
        <h2>Version 1.12</h2>
        <ul>
            <li>Fixed for New Shacknews</li>
            <li>Remove 'tabs' permission (warned users that Chrome Shack had access to its browsing history).</li>
        </ul>
        <h2>Version 1.11</h2>
        <ul>
            <li>Support pichars.org in the image loader</li>
            <li>Update employee and game developer list</li>
            <li>Fix some highlighting problems in new comment marker script</li>
            <li>add permission to http//*.shacknews.com/* to workaround dev channel regression</li>
        </ul>
    </body>
</html>
