
/* social embedding styling containers */
.tweet-container {
    display: block;
    /* resets */
    padding: 0;
    margin: 0;
    background-color: transparent;
}
.tweet-container.hidden { display: none !important; }
twitter-widget {
    /* do our injected twttr-wjs widget styling here */
    min-width: var(--min-media-item-width);
    max-width: var(--max-social-item-width);
}

/* custom instagram container */
.instgrm-container {
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #000;
    border-radius: 4px;
    padding: 0 0 0.5em 0;
    margin: 0;
    font-size: 14px;
    font-family: var(--common-sans);
    color: #262626;
    max-width: var(--max-social-item-width);
}
.instgrm-container.hidden { display: none !important; }
.instgrm-container span { color: #262626; }
.instgrm-container a:link,
.instgrm-container a:hover,
.instgrm-container a:visited,
.instgrm-container a:active {
    text-decoration: none !important;
}

.instgrm-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 36px;
    margin: 0.5em 0 0.5em 0;
}
#instgrm_author_pic.circle {
    width: 38px;
    height: 38px;
    border-radius:50px;
    padding: 10px;
}
#instgrm_author_nick {
    font-weight: 500;
}

.instgrm-postpic-line {
    display: flex;
    flex-direction: column;
}
#instgrm_post_details {
    font-size: 12px;
    color: #999;
}

.instgrm-container .instgrm-logo {
    display: flex;
    margin-left: auto;
    flex-shrink: 0;
}
.instgrm-logo svg { margin: 15px; }

#instgrm_embed img:not(.swiper-slide),
#instgrm_embed video:not(.swiper-slide) {
    outline: 0 !important;
    object-fit: contain !important;
    width: 100% !important;
    height: auto !important;
    min-width: var(--min-media-item-width);
    min-height: var(--min-media-item-height);
    max-width: var(--max-social-item-width);
    max-height: var(--max-media-item-height);
}
#instgrm_embed img.swiper-slide,
#instgrm_embed video.swiper-slide {
    /* let carousel style itself but maintain ratio */
    object-fit: contain !important;
    max-width: var(--max-social-item-width);
    max-height: var(--max-media-item-height);
}

#instgrm-caption {
    flex: 0 0 auto;
    padding: 10px;
}
#instgrm_post_caption {
    display: flex;
    flex-flow: row wrap;
    align-self: center;
    align-items: center;
    min-width: var(--min-media-item-width);
}
#instgrm_post_caption span {
    margin: 0 0.1em 0 0.1em;
    padding: 0;
}
#instgrm_post_caption a:link,
#instgrm_post_caption a:active,
#instgrm_post_caption a:hover,
#instgrm_post_caption a:visited,
#instgrm_post_caption a > span {
    margin: 0 0.1em 0 0.1em;
    padding: 0;
    color: #003569 !important;
    overflow-wrap: break-word;
}

.instgrm-footer {
    flex: 0;
    display: flex;
    flex-flow: row nowrap;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    margin: auto 5px 0 5px;
    border-top: 1px solid lightgray;
    font-size: 13px;
    font-weight: 400;
    color: #262626;
    width: 100%;
}
.instgrm-footer span:first-child { flex: 0 0 auto; }
.instgrm-footer span {
    line-height: 17px;
    padding: 3px 0.1em 0 0.2em;
}
.instgrm-footer a > span {
    display: flex;
    align-self: center;
}
#instgrm_post_timestamp {
    min-width: 0 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.instgrm-footer a:link,
.instgrm-footer a:active,
.instgrm-footer a:hover,
.instgrm-footer a:visited {
    flex: 0 0 auto;
    text-decoration: underline !important;
    color: #262626 !important;
}

